{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BankingSystem",
      "request": "launch",
      "mainClass": "BankingSystem",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "CustomerController",
      "request": "launch",
      "mainClass": "com.bankcontroller.CustomerController",
      "projectName": ""
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/mf/OneDrive/Desktop/sort-search",
      "program": "c:/Users/mf/OneDrive/Desktop/sort-search/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
